<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Antonio Ochoa Martinez</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sergio Antonio Ochoa Martinez</h1>
    <h2>Developer</h2>
    <script src="js/script.js"></script>
</body>
</html>